<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Luckiest+Guy&family=Mr+Dafoe&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playwrite+DE+VA+Guides&family=Satisfy&family=Spicy+Rice&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
    .great-vibes-regular {
  font-family: "Great Vibes", serif;
  font-weight: 400;
  font-style: normal;
}


    body{
      background-color: rgb(233, 226, 217);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }    
    

    #pere
    {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:400px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    align-content: flex-start;
    background-color: white;
    }

    #login
    {
    width:100%;
    height: 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    }

#titre
{
font-weight: 700;
}

    form
    {
    width:100%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    align-content:space-evenly;
    justify-content: center;
    }

    input
    {
    width:70%;
    height: 50px;
    outline: 1px solid rgb(133, 124, 124);
    padding-left: 10px;
    }

    input::placeholder
    {
    font-weight:400;
    }

    #fils1{
    width:70%;
    box-sizing: border-box;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    }

    #check

    {
    width:16px;
    height: 16px;
    outline: none;
    margin-right: 10px;
    }

    #lab
    {
    font-size: 15px;
    color: rgb(117, 107, 107);
    }

    #lien2{
        color: rgb(171, 138, 202);
        margin-left: 10px;
    }

    #compte{
        display: flex;
        justify-content:center;
    }

    #sub{
      font-size: 20px;
      font-weight:700;
    }

    #sub:hover
    {
    cursor: pointer;
    background-color: rgb(161, 244, 244);
    color: black;
    }

    #lien1
    {
    color: rgb(164, 112, 213);
    margin-left: 10px;
    }

    #text
    {
    padding-left: 10px;
    }

    #pass

    {
    padding-left: 10px;
    }

    a:hover
    {
    text-decoration: underline;
    }

    </style>
</head>
<body>
  <div id="pere" class="shadow-2xl">
    <div id="login" class="text-white font-sans bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500"><h1 id="titre" class="great-vibes-regular">Login Form</h1></div>
    <form action="">
        <input type="text" id="text" class=" rounded-full" placeholder="Enter Your Name">
        <input type="password" id="pass" class=" rounded-full" placeholder="Enter Your Password">

        <div id="fils1">
            <input type="checkbox" id="check">
            <label for="check" id="lab">Remember me</label>

            <a href="#" id="lien1">Forget password?</a>
        </div>

        <input id="sub" type="submit" value="Login" class="bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 text-white rounded-full hover:from-blue-500 hover:to-green-500 ">
        <div id="compte">Not a member?<a href="#" id="lien2">Sign up</a></div>
    </form>
  </div>  
</body>
</html>